<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>That's what I'm talking about....</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-md fixed-top">
  <a class="navbar-brand" href="#"><img src="img/w3newbie.png" alt="" class="img-fluid" style="height: 45px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fa fa-bars"></i></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
     
    </ul>
    
  </div>
</nav>
<div class="bg" id="home">
  <div class="landing-text">
    <h1 data-aos="zoom-in" data-aos-duration="2000">BOOTSTRAP</h1>
    <h3 data-aos="zoom-in-up" data-aos-delay="1000" data-aos-duration="2000">Lean the basic building blocks</h3>
    <a href="#" class="btn btn-light font-weight-bold btn-lg" data-aos="zoom-in-down" data-aos-delay="1500" data-aos-duration="1000">Get Started</a>
  </div>
</div>

  <div class="container my-5" id="content">
    <div class="row align-items-center">
      <div class="col-md-7 col-12 my-5">
        <img src="img/bootstrap.png" alt="" class="img-fluid" data-aos="fade-right" data-aos-duration="2000">
      </div>
      <div class="col-md-5 col-12 text-justify my-1">
        <h2 class="mb-2"  data-aos="fade-left" data-aos-duration="1000">All About Using Bootstrap</h2>
        <p  data-aos="fade-left" data-aos-duration="1000">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

      </div>
    </div>
  </div>

  <div class="container my-5" id="about">
    <div class="row align-items-center">
      <div class="col-md-3 col-sm-6 col-xs-12  text-justify">
        <h2 data-aos="flip-up" data-aos-duration="1000">Built with Sass</h2>
        <p data-aos="flip-up" data-aos-duration="1000">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem maxime voluptas esse facere modi sequi nobis natus autem, atque inventore minus molestiae aliquam delectus qui.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <img src="img/sass.png" alt="" class="img-fluid my-3" data-aos="flip-left" data-aos-duration="1000">
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12  text-justify"data-aos="flip-left" data-aos-duration="1000">
        <h2>And Less</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio obcaecati reprehenderit soluta eum atque quisquam ullam voluptatum provident. Harum impedit numquam repellat tempore, adipisci laboriosam.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <img src="img/less.png" alt="" class="img-fluid my-3" data-aos="flip-left" data-aos-duration="1000">
      </div>
    </div>
  </div>

  <div  id="fixed"></div>

    <div class="container my-5">
    <div class="row">
      <div class="col-md-5 col-12"  data-aos="fade-right" data-aos-duration="1000">
        <h2>All About Using Bootstrap</h2>
        <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      </div>
      <div class="col-md-7 col-12"  data-aos="fade-left" data-aos-duration="1000">
        <img src="img/bootstrap2.png" alt="" class="img-fluid rounded">
      </div>
    </div>
  </div>

  <footer class="container-fluid mt-5 py-5" style="background: #23415D;">
    <div class="row align-items-center text-center">
      <div class="col-md-4" data-aos="fade-up-right" data-aos-duration="1000">
        <h2 class="except">Contact Us</h2>
        <br>
        <h4>Our address and contact info here</h4>
      </div>
       <div class="col-md-5" data-aos="flip-down" data-aos-duration="1000">
        <h2 class="except my-sm-4">Connect</h2>
        <a href="#" ><i class="fa fa-facebook"></i></a>
     <a href="#" ><i class="fa fa-viber"></i></a>
       <a href="#" ><i class="fa fa-instagram"></i></a>
      <a href="#" ><i class="fa fa-vk"></i></a>
        <a href="#" ><i class="fa fa-twitter"></i></a>
      </div>
       <div class="col-md-3 mt-5" data-aos="fade-up-right" data-aos-duration="1000">
        <img src="img/b.png" alt="" class="img-fluid">
      </div>
    </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
  </body>
</html>